import random

lst = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом", "Мне кажется - да",
       "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова",
       "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять",
       "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Назови свое имя, путник \n')

def answer(lst):
    input(f'Задай же свой вопрос, {name}: \n')
    print(random.choice(lst))
    if input(f'Есть ли у тебя еще вопросы, {name}? ДА / НЕТ \n').lower() == 'да':
        answer(lst)
    else:
        print('Возвращайся если возникнут вопросы \U0001F917')

answer(lst)
